# AydaBot

./: .gitignore  AydaBot.sln
AydaBot.Common/: Helper.cs
AydaBot.Common/Abstraction/: IStorage.cs
AydaBot.Common/Enums/: ErrorCode.cs
AydaBot.Common/Models/: NotifyMessage.cs  Serial.cs  SerialMessage.cs  Statistic.cs  Subscription.cs
AydaBot.Crawler/: AydaBot.Crawler.csproj  CrawlerService.cs
AydaBot.MemoryStorage/: AydaBot.MemoryStorage.csproj  StorageManager.cs
AydaBot.Notifier/: AydaBot.Notifier.csproj  NotifyService.cs
AydaBot.SqliteStorage/: AydaBot.SqliteStorage.csproj  DataContext.cs  Serial.cs  SerialMessage.cs  StorageManager.cs  Subscription.cs  User.cs  ayda.db
AydaBot.SqliteStorage/Migrations/: 20190911165413_Init.Designer.cs  20190911165413_Init.cs  DataContextModelSnapshot.cs
AydaBot.Web/: AdapterWithErrorHandler.cs  AydaBot.Web.csproj  Program.cs  README.md  Startup.cs  appsettings.json  ayda.db
AydaBot.Web/Bots/: MainBot.cs
AydaBot.Web/Controllers/: BotController.cs
AydaBot.Web/wwwroot/: 1.html  default.htm
