<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.5.1" />
  </ItemGroup>

    <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AydaBot.Common\AydaBot.Common.csproj" />
      <ProjectReference Include="..\AydaBot.Crawler\AydaBot.Crawler.csproj" />
      <ProjectReference Include="..\AydaBot.Notifier\AydaBot.Notifier.csproj" />
      <ProjectReference Include="..\AydaBot.SqliteStorage\AydaBot.SqliteStorage.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ayda.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
